<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Yoga Permana</title>
</head>
<body>
    <nav class="menu-dekstop">
        <div class="brand"><a href="">Yoga Permana</a></div>
        <button id="click">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </button>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Tentang Saya</a></li>
            <li><a href="">Karya</a></li>
            <li><a href="">Hubungi</a></li>
        </ul>
    </nav>
    <div id="sd"></div>
    <nav class="menu-mobile ">
        <div class="title">
            <button id="close">
                <div class="line"></div>
                <div class="line"></div>
            </button>
        </div>
        <div class="profile">
            <div class="picture">
                <img src="img/img-10.jpeg">
            </div>
            <h3>yoga permana</h3>
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Tentang Saya</a></li>
                <li><a href="">Karya</a></li>
                <li><a href="">Hubungi</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="container">
            <div style="display: flex; align-items: center;" class="row ">
                <div class="col-lg-6 text-header">
                    <h2>Halo Semua...</h2>
                    <p>Selamat datang di website pribadi saya untuk mengetahui lebih lengkap tentang saya dan karya yang saya buat Anda bisa melihatnya disini.  </p>
                    <div class="btn">
                        <a href="">Karya</a>
                        <a href="">Tentang Saya</a>
                    </div>
                </div>
                <div style="display: flex; justify-content: flex-end;" class="col-lg-6">
                    <div class="img-header">
                        <img src="img/img-1.png">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="bg-profile">
        <div class="container">
            <div class="row" style="display: flex; align-items: center;">
                <div class="col-lg-6 img-profile">
                    <img src="img/img-2.png">
                </div>
                <div class="col-lg-6 text-profile">
                    <h3>tentang saya</h3>
                    <p>Hai nama saya yoga permana biasa dipanggil yoga saya merupakan seorang programmer dan juga desainer. Saya sangat senang apabila membicarakan mengenai perkembangan teknologi khusunya dalam bidangkomputer. Entah itu pemrograman trend desain dan juga gadget - gadget terbaru. </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-work">
        <div class="container">
            <h3>karya</h3>
            <p>Berikut ini adalah karya yang pernah saya buat.</p>
            <div style="justify-content: center;" class="row">
                <div class="col-md-11 col-lg-10">
                    <div style="justify-content: center; align-items: baseline;" class="row">
                        <a href="">
                            <div class="col-md-6 col-lg-4">
                                <div class="card">
                                    <div class="img-card">
                                        <img src="img/img-3.png">
                                    </div>
                                    <div class="text-card">
                                        <h4>Lumbung Mertha Tour</h4>
                                        <a href="">web desain</a>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="col-md-6 col-lg-4">
                                <div class="card">
                                    <div class="img-card">
                                        <img src="img/img-5.png">
                                    </div>
                                    <div class="text-card">
                                        <h4>Personal Website</h4>
                                        <a href="">web desain</a>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="col-md-6 col-lg-4">
                                <div class="card">
                                    <div class="img-card">
                                        <img src="img/img-4.png">
                                    </div>
                                    <div class="text-card">
                                        <h4>Aplikasi Kasir</h4>
                                        <a href="">web aplikasi</a>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-hobby">
       <div class="container"> 
            <h3>hobi</h3>
            <p>Ini hobi yang saya sering lakukan diwaktu luang.</p>
            <div style="justify-content: center;" class="row">
                <div class="col-md-11 col-lg-10">
                    <div style="justify-content: center; align-items: baseline;" class="row">
                        <div class="col-lg-3">
                            <div class="card-hobby">
                                <div class="img-hobby">
                                    <img src="img/img-8.png">
                                </div>
                                <div class="text-hobby">
                                    <span>mendaki gunung</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="card-hobby">
                                <div class="img-hobby">
                                    <img src="img/img-6.png">
                                </div>
                                <div class="text-hobby">
                                    <span>bermain game</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="card-hobby">
                                <div class="img-hobby">
                                    <img src="img/img-7.png">
                                </div>
                                <div class="text-hobby">
                                    <span>bermain musik</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
    </section>
    <section class="bg-contact">
        <div class="container">
            <div style="display: flex; align-items: center;" class="row">
                <div class="col-md-6 col-lg-6">
                    <div class="card-contact">
                        <h3>ingin membuat website seperti ini ?</h3>
                        <a href="">Hubungi saya</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <div class="card-contact flex-end">
                        <img src="img/img-9.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="footer-left">
                        <div class="img-footer">
                            <img src="img/img-10.jpeg">
                        </div>
                        <p>Terima kasih karena telah mengunjungi website saya. Semoga memberikan manfaat untuk anda.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer-right">
                        <div class="footer-menu">
                            <h3>menu</h3>
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">Tentang Saya</a></li>
                                <li><a href="">Karya</a></li>
                            </ul>
                        </div>
                        <div class="footer-menu">
                            <h3>sosial media</h3>
                            <ul>
                                <li><a href="">Facebook</a></li>
                                <li><a href="">Instagram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p> &copy 2020 <a href="">Yoga Permana</a> - Love From Bali</p>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>